<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo2_图形绘制_可编辑</title>
    <link href="../css/public.css" rel="stylesheet" />
    <link href="../lib/leaflet/leaflet.css" rel="stylesheet" />

    <link href="../lib/leaflet/leaflet.draw.css" rel="stylesheet" />
    <script src="../lib/leaflet/leaflet-src.js"></script>
    <script src="../lib/leaflet/plugins/leaflet.ChineseTmsProviders.js"></script>
    <script src="../lib/leaflet/plugins/Semicircle.js"></script>
    <script src="../lib/leaflet/plugins/editable/Path.Drag.js"></script>

    <!--扩展线的触发事件的区域-->
    <!--<script src="../lib/leaflet/plugins/leaflet-touch-helper.js"></script>-->
    <!--右键菜单-->
    <link href="../lib/leaflet/plugins/contextmenu/leaflet.contextmenu.css" rel="stylesheet" />
    <script src="../lib/leaflet/plugins/contextmenu/leaflet.contextmenu.js"></script>
    <!--扩展编辑文字-->
    <script src="../lib/leaflet/custom/leaflet-text.js"></script>
    <script src="../lib/leaflet/custom/leaflet.Arc.js"></script>
    <script src="../lib/leaflet/custom/leaflet.Custom.Editable.js"></script>
<!--
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
-->
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <link href="../css/jquery-ui-1.9.0.custom.css" rel="stylesheet"/>
    <script src="../Scripts/jquery-ui-1.9.0.custom.min.js"></script>
    <script src="../Scripts/jquery.ui.draggable.js"></script>
    <script src="../Scripts/jquery.ui.mouse.js"></script>
    <link href="../css/evol-colorpicker.min.css" rel="stylesheet"/>
    <script src="../lib/colorpicker/evol-colorpicker.min.js"></script>
    <script src="../Scripts/CalcTool.js"></script>
    <script src="../Scripts/drawTool_v2.js"></script>
    <style>
        /*body{font-size:14px;font-family: "Microsoft YaHei UI"}*/
        #mapDiv{width:100%;height:550px;}
        #toolbar{border:1px solid #e1f3d8;height:32px;margin-top:5px;}
        .btn{line-height:26px;border-radius:5px;padding:1px 6px;border-width:2px;font-family: "Microsoft YaHei UI";border-width: 2px;
            border-style: outset;
            border-color: buttonface;
            border-image: initial;}
        #ps{font-size:12px;}
        .red{color:red;}
        /*自定义样式*/
        .leaflet-div-icon-custom{background:#c6ff6c;border-radius:10px;border:1px solid #666}

        /*-----图元绘制工具 start-----*/
        .bg_ys_box{ width:268px; padding-bottom:15px; background-color:#464646; border-radius:5px; border-bottom-left-radius:0; border-bottom-right-radius:0; box-shadow:0 0 10px rgba(0,0,0,0.8); border:3px solid #000; border-top:0;}
        .bg_ys_box h2{ height:28px; line-height:28px; color:#fff; font-size:14px; padding-left:10px; background-color:#000; border-top-left-radius:5px; border-top-right-radius:5px;}
        .tyhz_con{ margin:10px auto; background-color:#464646; padding:0 8px;}
        .btn_tbs_open{ display:block; border-radius:4px; width:64px; height:24px; line-height:24px; text-align:center; font-size:12px; color:#ccc; background-image:-moz-linear-gradient( 90deg, #2b2b2b 0%, #676767 100%); background-image:-webkit-linear-gradient( 90deg, #2b2b2b 0%, #676767 100%); background-image:-ms-linear-gradient( 90deg, #2b2b2b 0%, #676767 100%); border:1px solid #232323; box-shadow:inset 0 1px #787878; -moz-box-shadow:inset 0 1px #787878; -webkit-box-shadow:inset 0 1px #787878;}
        .btn_tbs_open:hover{ background-image:-moz-linear-gradient( 90deg, #6F6F6F 0%, #2C2C2C 100%); background-image:-webkit-linear-gradient( 90deg, #6F6F6F 0%, #2C2C2C 100%); background-image:-ms-linear-gradient( 90deg, #6F6F6F 0%, #2C2C2C 100%); text-decoration:none; color:#fff; box-shadow:inset 0 1px #575757; -moz-box-shadow:inset 0 1px #575757; -webkit-box-shadow:inset 0 1px #575757;}
        .btn_tbs_open img{ margin-right:5px;}
        .btn_tbs_con{ overflow:hidden; padding:5px 0;}
        .btn_tbs_con li{ float:left; margin-right:7px;}
        .btn_tbs_con a{ display:block; width:30px; height:24px; text-align:center; padding-top:6px; border:1px solid #464646; border-radius:3px;}
        .btn_tbs_con a:hover,.btn_tbs_con .btn_hover{ background-color:#1c1c1c; border:1px solid #000;}
        .tbs_content{ background-color:#313131; border:1px solid #000; padding:5px 0;}
        .tbs_tab{ margin:0 auto; color:#d9d9d9;}
        /*.tbs_tab td{ height:40px; line-height:40px;}*/
        .tbs_tab .pu_wid{ width:96px; height:25px; line-height:25px; background-color:#606060; border:1px solid #000;}
        .tbs_tab .ys_con,.tbs_tab .ys_con02{ display:block; width:96px; height:25px; line-height:25px; background-color:#606060; border:1px solid #000;}
        .tbs_tab .ys_con span,.tbs_tab .ys_con02 span{ position:absolute; right:6px; top:0px;}
        .tbs_tab .ys_con label,.tbs_tab .ys_con02 label{ position:absolute; top:2px; left:5px;}
        .tbs_tab .ys_con02{ width:98px;}
        .icon_tbsnr{ left:53px; top:40px; background-color:#464646; border:1px solid #000; padding:2px;}
        .icon_tbsnr li{ margin-right:2px; float:left;}
        .icon_tbsnr li a{ display:block; width:32px; height:27px; padding-top:5px; text-align:center;}
        .icon_tbsnr li a:hover{ width:30px; height:25px; background-color:#466072; border:1px solid #000;}
        /*-----图元绘制工具 end-----*/
        .leaflet-interactiveline{pointer-events:fill};
    </style>
</head>
<body>
<div id="mapDiv"></div>
<!--图元绘制工具 start-->
<div id="drawTools" class="bg_ys_box pa" style="width: 400px; padding-bottom: 0; right: 100px; top: 50px;z-index:999;">
    <h2 class="pr">图元绘制工具<a class="btn_ysbox_close pa" href="javascript:void(0)" title="关闭" id="drawToolsClose"></a></h2>
    <div class="tyhz_con">
        <div style="clear: both;">
            <!--清除浮动，不可删除-->
        </div>
        <ul class="btn_tbs_con" id="drawButtons">
            <li><a id="point" href="javascript:void(0)" title="点标注"><img src="../images/icon_tbs_01.png" /></a></li>
            <li><a id="line" href="javascript:void(0)" title="线标注"><img src="../images/icon_tbs_02.png" /></a></li>
            <li><a id="freehandLine" href="javascript:void(0)" title="线标注"><img src="../images/icon_tbs_03.png" /></a></li>
            <li><a id="rectangle" href="javascript:void(0)" title="矩形"><img src="../images/icon_tbs_04.png" /></a></li>
            <li><a id="circle" href="javascript:void(0)" title="圆形"><img src="../images/icon_tbs_05.png" /></a></li>
            <li><a id="sector" href="javascript:void(0)" title="扇形"><img src="../images/icon_tbs_11.png" /></a></li>
            <li><a id="polygon" href="javascript:void(0)" title="面标注"><img src="../images/icon_tbs_07.png" /></a></li>
            <li><a id="freehandPolygon" href="javascript:void(0)" title="面标注"><img src="../images/icon_tbs_08.png" /></a></li>
            <li><a id="curve" href="javascript:void(0)" title="圆弧"><img src="../images/icon_tbs_10.png" /></a></li>
            <li style="margin: 0;"><a id="textPt" href="javascript:void(0)" title="文字标注"><img src="../images/icon_tbs_09.png" /></a></li>
        </ul>
        <div class="tbs_content pr">
            <table class="tbs_tab" width="330" style="height: 40px; line-height: 40px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="right">标记样式</td>
                    <td>
                        <a class="ys_con pr ml_5" href="javascript:void(0)" id="pStyleSelect">
                            <label>
                                <img src="../images/icon_tbs01_01.png" /></label><span><img src="../images/icon_tbs_sj.png" /></span></a>
                    </td>
                    <td align="right">填充颜色</td>
                    <td>
                        <input class="ys_con pr ml_5" href="javascript:void(0)" id="StyleColor" />

                    </td>
                </tr>
                <tr>
                    <td align="right">标记大小</td>
                    <td>
                        <select class="ys_con02 ml_5" id="StyleSize">
                            <option>1.0</option>
                            <option>1.1</option>
                            <option>1.2</option>
                            <option>1.3</option>
                            <option>1.4</option>
                            <option>1.5</option>
                        </select></td>
                    <td align="right">透明度</td>
                    <td>
                        <select class="ys_con02 ml_5" id="StyleOpcity">
                            <option>1</option>
                            <option>0.8</option>
                            <option>0.6</option>
                            <option>0.4</option>
                            <option>0.2</option>
                        </select></td>
                </tr>
                <tr>
                    <td align="right">线颜色</td>
                    <td>
                        <input class="ys_con pr ml_5" style="width: 97px; height: 24px" href="javascript:void(0)" id="LineColor" />

                    </td>
                    <td align="right">线宽度</td>
                    <td>
                        <select class="ys_con02 ml_5" id="LineWidth">
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select></td>
                </tr>
            </table>
            <!--点标注显示 start-->
            <ul class="icon_tbsnr pa " style="display: none" id="pointStyles">
                <li><a href="javascript:void(0)" title="">
                    <img src="../images/icon_tbs01_01.png" /></a></li>
                <li><a href="javascript:void(0)" title="">
                    <img src="../images/icon_tbs01_02.png" /></a></li>
                <li><a href="javascript:void(0)" title="">
                    <img src="../images/icon_tbs01_03.png" /></a></li>
                <li><a href="javascript:void(0)" title="">
                    <img src="../images/icon_tbs01_04.png" /></a></li>
            </ul>
            <!--点标注显示 end-->
        </div>
        <input id="export" class="btn" type="button" value="导出"/>
        <input id="import" class="btn" type="button" value="导入"/>
            <input type="file" id="importJSON" style="display: none" />
        <input id="clear" class="btn" type="button" value="清空"/>

    </div>
</div>
<!--图元绘制工具 end-->
<div id="ps">
    <input id="svg" class="btn" type="button" value="svg" onclick="svgView('#svgView', 80);"/>
    <span class="red float_l">说明：</span>
    <div id="psInfo"></div>
</div>
<div id="svgView">

</div>
<script type="text/javascript">

</script>
</body>
</html>